zsNo4HB9uLZ,15,2
oLBMNvg9in8,128,28
QUCTc6BB5sX,239,68
QUCTc6BB5sX,239,69
2azQ1b91cZZ,285,90
TbHJrupSAjP,294,92
x8F5xyUWy9e,312,100
x8F5xyUWy9e,312,102
2azQ1b91cZZ,412,115
EU6Fwq7SyZv,482,127
EU6Fwq7SyZv,482,128
EU6Fwq7SyZv,482,129
TbHJrupSAjP,697,172
X7HyMhZNoso,909,217
zsNo4HB9uLZ,992,247
zsNo4HB9uLZ,992,248
zsNo4HB9uLZ,992,249
TbHJrupSAjP,1399,358
TbHJrupSAjP,1399,359
TbHJrupSAjP,1631,407
zsNo4HB9uLZ,1793,445
X7HyMhZNoso,2472,599
X7HyMhZNoso,2472,600
QUCTc6BB5sX,2527,609
Z6MFQCViBuw,2613,626
zsNo4HB9uLZ,3053,745
X7HyMhZNoso,3085,749
zsNo4HB9uLZ,3618,894
8194nk5LbLH,3785,919
X7HyMhZNoso,3840,926
TbHJrupSAjP,3845,929
2azQ1b91cZZ,3949,960
zsNo4HB9uLZ,3952,962
2azQ1b91cZZ,4027,980
X7HyMhZNoso,4029,987
QUCTc6BB5sX,4051,988
2azQ1b91cZZ,4225,1048
2azQ1b91cZZ,4225,1050
zsNo4HB9uLZ,4297,1071
8194nk5LbLH,4332,1078
TbHJrupSAjP,4365,1082
zsNo4HB9uLZ,4381,1085
zsNo4HB9uLZ,4458,1100
zsNo4HB9uLZ,4563,1135
Z6MFQCViBuw,4633,1163
2azQ1b91cZZ,4789,1215
Z6MFQCViBuw,4903,1239
zsNo4HB9uLZ,4909,1242
2azQ1b91cZZ,4943,1257
zsNo4HB9uLZ,4951,1263
2azQ1b91cZZ,4954,1264
X7HyMhZNoso,5201,1338
TbHJrupSAjP,5353,1364
TbHJrupSAjP,5369,1366
Z6MFQCViBuw,5492,1390
Z6MFQCViBuw,5492,1391
2azQ1b91cZZ,5687,1441
2azQ1b91cZZ,5687,1442
X7HyMhZNoso,5704,1444
oLBMNvg9in8,5835,1468
QUCTc6BB5sX,6057,1543
2azQ1b91cZZ,7170,1802
Z6MFQCViBuw,7309,1839
